@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@300;700&family=Poppins:wght@500&family=Ropa+Sans&family=Yellowtail&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* HEADER Style  */
header {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  color: white;
  background-color: #161616;
  border-radius: 1rem;
  padding: 2rem 5rem 0 5rem;
}
.heroTitle {
  width: 531px;
}
.heroTitle h1 {
  font-weight: 700;
  margin: 2rem;
  font-size: 70px;
}
.heroTitle p {
  font-weight: 400;
  margin: 3rem;
  font-size: 16px;
}
@keyframes bgcolor {
  0% {
    background-color: red;
    color: white;
  }
  25% {
    background-color: yellow;
    color: black;
  }
  50% {
    background-color: blue;
    color: white;
  }
  100% {
    background-color: green;
    color: white;
  }
}
.heroTitle button {
  background-color: red;
  padding: 1.5rem;
  margin: 3rem;
  border: none;
  font-size: 25px;
  animation: bgcolor 10s ease-in-out infinite;
}
.heroImg {
  width: 600px;
}
.heroImg div img {
  width: 100%;
}
/* Main and sections style */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 3rem auto;
  gap: 24px;
}

/* Aside or sidebar  */
.sideBar {
  background-color: black;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 312px;
}
.sideBar a {
  text-decoration: none;
  background-color: white;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 8px;
}
.sideBar a:nth-child(3) {
  background-color: red;
  color: white;
}

.allContainer {
  grid-column-start: 2;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.containerDetail {
  border: 1px solid gray;
  border-radius: 10px;
  height: 480px;
}
.img img {
  width: 100%;
}
.containerInfo {
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  color: rgb(62, 60, 60);
}
.containerInfo button {
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: #fff;
}
.containerInfo p {
  line-height: 30px;
}

.containerIcons {
  display: flex;
  margin-top: 1rem;
}
.containerIcons div {
  padding-right: 2rem;
}
.tabBtn {
  display: none;
}
/* Footer  */
footer {
  height: 40rem;
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 5rem;
  padding: 5rem;
}
footer h1 {
  padding: 4rem;
}

footer div {
  display: flex;
  justify-content: space-evenly;
}
footer div p {
  font-size: 1.5rem;
  padding-top: 4rem;
}

/* Mobile version Css */
@media only screen and (max-width: 600px) {
  header {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .heroTitle h1 {
    font-size: 2rem;
    padding: 0.5rem;
  }
  .heroTitle p {
    font-size: 20px;
    padding: 0.5rem;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .allContainer {
    display: flex;
    flex-direction: column;
  }
  .img img {
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer div {
    display: flex;
    flex-direction: column;
  }
  footer div p {
    margin-top: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 999px) {
  body {
    border: 2px solid gray;
    background-color: rgb(214, 214, 233);
  }
  .heroTitle h1 {
    font-size: 2rem;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .sideBar {
    display: flex;
    justify-content: space-around;
    height: 9rem;
    background-color: #fff;
  }
  .sideBar a {
    border: 1px solid rgb(211, 203, 203);
  }
  .allContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .tabBtn {
    display: block;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: white;
    font-size: 19px;
    margin: 0 auto;
  }
  footer div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer div p {
    margin: 1rem 0;
  }
  footer div p:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
